# MindTestBot

./: .gitignore  README.md
.github/workflows/: deploy.yml  main.yml
MindTestBot/: MindTestBot.sln
MindTestBot/MindBot.Core/: Settings.cs
MindTestBot/MindBot.Core/Enums/: BonusTypeEnum.cs  SystemEnum.cs  UserStateEnum.cs
MindTestBot/MindBot.Core/Extensions/: EnumExtension.cs  ExceptionExtension.cs
MindTestBot/MindBot.Core/Helpers/: LogHelper.cs
MindTestBot/MindBot.Core/Options/: TelegramOption.cs
MindTestBot/MindBot.EF/: MindBot.EF.csproj  MindBotDbContext.cs
MindTestBot/MindBot.EF/Entities/: UserStateEntity.cs
MindTestBot/MindBot.EF/Interfaces/: IUserStateRepository.cs
MindTestBot/MindBot.Services/: MindBot.Services.csproj
MindTestBot/MindBot.Services/BackgroundServices/: BotBackgroundService.cs  ConsultationNotifierBackgroundService.cs
MindTestBot/MindBot.Services/Interfaces/: IBotService.cs  IQuestionService.cs  IScriptService.cs  IUserStateService.cs
MindTestBot/MindBot.Services/Models/: QuestionModel.cs  UserStateModel.cs
MindTestBot/MindBot.Services/Services/: BotService.cs  QuestionService.cs  ScriptService.cs  UserStateService.cs
MindTestBot/MindBot.Web/: MindBot.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
MindTestBot/MindTestBot/: AppDbContext.cs  MindTestBot.csproj  Program.cs  appsettings.Development.json
MindTestBot/MindTestBot/Entities/: TestQuestion.cs  UserTestState.cs
MindTestBot/MindTestBot/Enums/: ResultBonusEnum.cs  SystemEnum.cs
MindTestBot/MindTestBot/Extensions/: EnumExtension.cs  ExceptionExtension.cs
MindTestBot/MindTestBot/Helpers/: LogHelper.cs
MindTestBot/MindTestBot/Interfaces/: IBotService.cs  IScriptService.cs
MindTestBot/MindTestBot/Migrations/: 20250607150849_InitDatabase.Designer.cs  20250607150849_InitDatabase.cs  20250607170915_CorrectDatabase.Designer.cs  20250607170915_CorrectDatabase.cs  AppDbContextModelSnapshot.cs
MindTestBot/MindTestBot/Models/: OptionModel.cs  SettingModel.cs
MindTestBot/MindTestBot/Properties/: launchSettings.json
MindTestBot/MindTestBot/Properties/PublishProfiles/: FolderProfile.pubxml
MindTestBot/MindTestBot/Services/: BotBackgroundService.cs  BotService.cs  EntrepreneurTestService.cs  ScriptService.cs  TestHandler.cs
(+15 files in other folders)
